language: node_js
node_js:
  - "0.8"
  - "0.10"
  - "0.12"
  - "iojs-v1.0.4"
  - "iojs-v1.1.0"
  - "iojs-v1.2.0"
  - "iojs-v1.3.0"
  - "iojs-v1.4.3"
  - "iojs-v1.5.1"
  - "iojs-v1.6.4"
  - "iojs-v1.7.1"
  - "iojs-v1.8.4"
  - "iojs-v2.0.2"
  - "iojs-v2.1.0"
  - "iojs-v2.2.1"
  - "iojs-v2.3.4"
  - "iojs-v2.4.0"
  - "iojs-v2.5.0"
before_install:
  - '[ "${TRAVIS_NODE_VERSION}" != "0.8" ] || npm install -g npm@1.4.28'
  - sudo chown -R $USER /usr/local
  - sh install
